<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Jquery Mobile -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <!-- Js -->
    <script src="js/script.js" charset="utf-8"></script>
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Title -->
    <title>Carousel</title>
  </head>
  <body>

    <div class="container">
      <div class="slider-wrapper">
        <div class="prev">
          <i class="fas fa-angle-left"></i>
        </div>
        <div class="images">
          <img class="active first" src="img/foto-1.jpg" alt="">
          <img class="second" src="img/foto-2.jpg" alt="">
          <img class="third" src="img/foto-3.jpg" alt="">
          <img class="fourth" src="img/foto-4.jpg" alt="">
          <img class="fifth" src="img/foto-5.jpg" alt="">
          <img class="sixth" src="img/foto-6.jpg" alt="">
          <img class="last" src="img/foto-7.jpg" alt="">
        </div>
        <div class="next">
          <i class="fas fa-angle-right"></i>
        </div>
        <div class="nav">
          <i class="fas fa-circle active first"></i>
          <i class="fas fa-circle second"></i>
          <i class="fas fa-circle third"></i>
          <i class="fas fa-circle fourth"></i>
          <i class="fas fa-circle fifth"></i>
          <i class="fas fa-circle sixth"></i>
          <i class="fas fa-circle last"></i>
        </div>
      </div>
    </div>



    <!-- <script src="js/script.js" charset="utf-8"></script> -->


  </body>
</html>
